# Logging-global-exception-into-file-and-database-using-NLog

AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.sln  DataManager.cs  Program.cs  Startup.cs  appsettings.json
AccountOwnerServer/Controllers/: BaseController.cs  HomeController.cs  ValuesController.cs
AccountOwnerServer/CustomExceptionMiddleware/: ExceptionMiddleware.cs
AccountOwnerServer/Data/: LogDbContext.cs
AccountOwnerServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AccountOwnerServer/Filters/: DblExceptionFilter.cs  LogFilter.cs
AccountOwnerServer/Migrations/: 20200624112702_FirstMigration.Designer.cs  20200624112702_FirstMigration.cs  20200624123333_added_lognlog.Designer.cs  20200624123333_added_lognlog.cs  LogDbContextModelSnapshot.cs
AccountOwnerServer/Models/: ErrorDetails.cs  LogEntry.cs  LogNlog.cs
